
{ 
    crc :  2677095855531407931  , 
    ccp_crc :  0  , 
    cmdline : " -wto 27df75f50b5c430ebf4ad174cd836eda --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_testbench_behav xil_defaultlib.counter_testbench xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/counter_testbench_behav/xsimk\"   \"xsim.dir/counter_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/counter_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 