/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3177
License: Customer

Current time: 	Thu Feb 25 16:38:13 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 120 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3177-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 855 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80278kb) [00:00:15]
// [Engine Memory]: 906 MB (+798206kb) [00:00:15]
// [GUI Memory]: 92 MB (+9989kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3118 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 50 MB. Current time: 2/25/21, 4:38:18 PM GMT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 6367.625 ; gain = 82.973 ; free physical = 978 ; free virtual = 5810 
// Project name: CMcnally_Lab2_AdvancedTestbench; location: /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 985 MB (+35728kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, cp)
// [GUI Memory]: 102 MB (+5507kb) [00:00:40]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), stim_gen_i : stim_gen (stim_gen.sv)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), stim_gen_i : stim_gen (stim_gen.sv)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 52 MB. Current time: 2/25/21, 4:38:45 PM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectCodeEditor("stim_gen.sv", 99, 446); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("stim_gen.sv", 120, 373); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 110 MB (+2225kb) [00:01:02]
selectCodeEditor("stim_gen.sv", 105, 204); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 339, 406); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 233, 357); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 225, 377); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 520, 264); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 304, 338); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("stim_gen.sv", 256, 366); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("stim_gen.sv", 47, 264); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 33, 202); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 250, 127); // cl (w, cp)
typeControlKey((HResource) null, "stim_gen.sv", 'c'); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 48, 326); // cl (w, cp)
typeControlKey((HResource) null, "stim_gen.sv", 'v'); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 70, 321); // cl (w, cp)
typeControlKey((HResource) null, "stim_gen.sv", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("stim_gen.sv", 254, 160); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 245, 340); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 192, 358); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 127, 455); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("stim_gen.sv", 217, 424); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 232, 337); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), scorecoard_i : scoreboard (scoreboard.sv)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), scorecoard_i : scoreboard (scoreboard.sv)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("scoreboard.sv", 316, 425); // cl (w, cp)
typeControlKey((HResource) null, "scoreboard.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectCodeEditor("stim_gen.sv", 62, 257); // cl (w, cp)
typeControlKey((HResource) null, "stim_gen.sv", 'v'); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 49, 283); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("stim_gen.sv", 176, 288); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 167, 253); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scoreboard.sv", 4); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 53 MB. Current time: 2/25/21, 4:41:30 PM GMT
selectCodeEditor("scoreboard.sv", 111, 353); // cl (w, cp)
// [Engine Memory]: 1,041 MB (+7383kb) [00:03:30]
selectCodeEditor("scoreboard.sv", 46, 487); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("scoreboard.sv", 145, 456); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectCodeEditor("stim_gen.sv", 39, 71); // cl (w, cp)
selectCodeEditor("stim_gen.sv", 195, 107); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scoreboard.sv", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectCodeEditor("stim_gen.sv", 87, 468); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scoreboard.sv", 4); // k (j, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper.sv", 2); // k (j, cp)
