/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13010
License: Customer

Current time: 	Thu Feb 25 18:12:53 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 120 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cmcnally
User home directory: /home/cmcnally
User working directory: /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/cmcnally/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/cmcnally/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/cmcnally/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado.log
Vivado journal file location: 	/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13010-noodle-box

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 771 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr", 0); // q (Q, cp)
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Thu Feb 25 18:12:54 GMT 2021
# Process ID (PID): 13010
# OS: Ubuntu
# User: cmcnally
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed
 (See /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado_pid13010.debug)
*/
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr", 0, false, false, false, false, true); // q (Q, cp) - Double Click
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/ digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/ CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed (Vivado v2018.3 (64-bit))'
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Thu Feb 25 18:12:54 GMT 2021
# Process ID (PID): 13010
# OS: Ubuntu
# User: cmcnally
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed
 (See /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado_pid13010.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/ digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/ CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed (Vivado v2018.3 (64-bit))'
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 45 MB. Current time: 2/25/21, 6:12:55 PM GMT
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (C, I)
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (C, I)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr", 0); // q (Q, cp)
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed 
// [GUI Memory]: 79 MB (+80466kb) [00:00:16]
// [Engine Memory]: 782 MB (+668887kb) [00:00:16]
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Thu Feb 25 18:12:59 GMT 2021
# Process ID (PID): 13010
# OS: Ubuntu
# User: cmcnally
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed
 (See /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado_pid13010.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/ digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/ CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed (Vivado v2018.3 (64-bit))'
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 51 seconds
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Thu Feb 25 18:14:01 GMT 2021
# Process ID (PID): 13010
# OS: Ubuntu
# User: cmcnally
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed
 (See /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado_pid13010.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/ digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/ CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed (Vivado v2018.3 (64-bit))'
// Elapsed time: 12 seconds
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (C, I)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr", 0); // q (Q, cp)
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Thu Feb 25 18:14:04 GMT 2021
# Process ID (PID): 13010
# OS: Ubuntu
# User: cmcnally
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed
 (See /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/vivado_pid13010.debug)
*/
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.xpr", 0, false, false, false, false, true); // q (Q, cp) - Double Click
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in /home/cmcnally/Repos/ digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/ CMcnally_Lab2_AdvancedTestbench.xpr at line 36 : Not well formed (Vivado v2018.3 (64-bit))'
selectButton("RDIResource.MainWindowUtils_ERROR_OK", "OK"); // JButton (C, I)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 111 seconds
selectMenuItem(PAResourceEtoH.GettingStartedView_CLEAR_LIST, "Clear List"); // af (al, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 53 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 93 MB (+10024kb) [00:04:15]
// [GUI Memory]: 100 MB (+2427kb) [00:04:15]
// f (cp): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, f)
setFolderChooser("/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2");
// Elapsed time: 15 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "AdvancedTestbench"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; digilentinc.com ; 1.1 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project AdvancedTestbench /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 50 MB. Current time: 2/25/21, 6:17:30 PM GMT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 882 MB (+63522kb) [00:04:50]
// WARNING: HEventQueue.dispatchEvent() is taking  3298 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 105 MB (+630kb) [00:04:52]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 6374.863 ; gain = 62.980 ; free physical = 312 ; free virtual = 5605 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:basys3:part0:1.1 [current_project] 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 38 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// [Engine Memory]: 927 MB (+851kb) [00:04:58]
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// HMemoryUtils.trashcanNow. Engine heap size: 928 MB. GUI used memory: 56 MB. Current time: 2/25/21, 6:17:45 PM GMT
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 14 seconds
String[] filenames31467 = {"/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/counter.v", "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/fsm.v", "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/top.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cp): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes {/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/top.v /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/counter.v /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/fsm.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/top.v /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/counter.v /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sources_1/imports/new/fsm.v} 
// [GUI Memory]: 117 MB (+6540kb) [00:05:24]
dismissDialog("Add Sources"); // bx (c)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 983 MB (+10386kb) [00:05:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // B (D, cp) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 984 MB. GUI used memory: 61 MB. Current time: 2/25/21, 6:18:15 PM GMT
// Elapsed time: 11 seconds
String[] filenames16706 = {"/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/scoreboard.sv", "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/stim_gen.sv", "/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/testbench_wrapper.sv"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// c (cp): Add Sources: addNotify
// bx (c):  Add Simulation Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes {/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/testbench_wrapper.sv /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/scoreboard.sv /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/stim_gen.sv} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse {/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/testbench_wrapper.sv /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/scoreboard.sv /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/CMcnally_Lab2_AdvancedTestbench.srcs/sim_1/new/stim_gen.sv} 
dismissDialog("Add Simulation Sources"); // bx (c)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 55 MB. Current time: 2/25/21, 6:18:36 PM GMT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 5); // B (D, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [Engine Memory]: 1,040 MB (+7472kb) [00:06:02]
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// c (cp): Add Sources: addNotify
// bx (c):  Add Simulation Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse -scan_for_includes /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -norecurse /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg 
dismissDialog("Add Simulation Sources"); // bx (c)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 60 MB. Current time: 2/25/21, 6:19:15 PM GMT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 9); // B (D, cp)
// PAPropertyPanels.initPanels (testbench_wrapper_behav_with_bugs.wcfg) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, testbench_wrapper_behav_with_bugs.wcfg]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, testbench_wrapper_behav_with_bugs.wcfg]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
// ad (cp): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel"); // a (ad)
dismissDialog("Unable to Open File"); // ad (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), dut : top (top.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), stim_gen_i : stim_gen (stim_gen.sv)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), stim_gen_i : stim_gen (stim_gen.sv)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), scoreboard_i : scoreboard (scoreboard.sv)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench_wrapper (testbench_wrapper.sv), scoreboard_i : scoreboard (scoreboard.sv)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_wrapper' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' 
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim/xsim.dir/testbench_wrapper_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Thu Feb 25 18:20:06 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_wrapper_behav -key {Behavioral:sim_1:Functional:testbench_wrapper} -tclbatch {testbench_wrapper.tcl} -view {/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.srcs/sim_1/imports/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 1,109 MB (+18372kb) [00:07:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.srcs/sim_1/imports/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg 
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 66 MB. Current time: 2/25/21, 6:20:10 PM GMT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench_wrapper.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_wrapper_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 6670.180 ; gain = 79.812 ; free physical = 243 ; free virtual = 5535 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stim_gen.sv", 1); // k (j, cp)
// [Engine Memory]: 1,192 MB (+28682kb) [00:07:45]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper_behav_with_bugs.wcfg", 3); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // B (f, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2651 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // L (C, F)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, F)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (F)
// [GUI Memory]: 148 MB (+26819kb) [00:08:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {800000ns} -objects [get_filesets sim_1] 
// [GUI Memory]: 156 MB (+510kb) [00:08:06]
dismissDialog("Settings"); // F (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cp):  Run Simulation : addNotify
dismissDialog("Close"); // bx (cp)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'testbench_wrapper' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvlog --incr --relax -prj testbench_wrapper_vlog.prj 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_wrapper_behav -key {Behavioral:sim_1:Functional:testbench_wrapper} -tclbatch {testbench_wrapper.tcl} -view {/home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.srcs/sim_1/imports/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: open_wave_config /home/cmcnally/Repos/digital-design-intro/integrated-systems-desgin/Lab2/AdvancedTestbench/AdvancedTestbench.srcs/sim_1/imports/CMcnally_Lab2_AdvancedTestbench/testbench_wrapper_behav_with_bugs.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 83 MB. Current time: 2/25/21, 6:21:02 PM GMT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 1,256 MB (+4518kb) [00:08:20]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench_wrapper.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 800000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_wrapper_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 800000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 6687.305 ; gain = 0.000 ; free physical = 151 ; free virtual = 5456 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "testbench_wrapper_behav_with_bugs.wcfg", 3); // k (j, cp)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
