#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Feb 21 15:41:06 2019
# Process ID: 7236
# Current directory: Z:/3C7/LabE/LabE/LabE.runs/impl_1
# Command line: vivado.exe -log Ripple_Adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Ripple_Adder.tcl -notrace
# Log file: Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder.vdi
# Journal file: Z:/3C7/LabE/LabE/LabE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ripple_Adder.tcl -notrace
Command: link_design -top Ripple_Adder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/3C7/LabE/adder.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [Z:/3C7/LabE/adder.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [Z:/3C7/LabE/adder.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [Z:/3C7/LabE/adder.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [Z:/3C7/LabE/adder.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [Z:/3C7/LabE/adder.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [Z:/3C7/LabE/adder.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [Z:/3C7/LabE/adder.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [Z:/3C7/LabE/adder.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [Z:/3C7/LabE/adder.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [Z:/3C7/LabE/adder.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [Z:/3C7/LabE/adder.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [Z:/3C7/LabE/adder.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [Z:/3C7/LabE/adder.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [Z:/3C7/LabE/adder.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [Z:/3C7/LabE/adder.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [Z:/3C7/LabE/adder.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [Z:/3C7/LabE/adder.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [Z:/3C7/LabE/adder.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [Z:/3C7/LabE/adder.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [Z:/3C7/LabE/adder.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [Z:/3C7/LabE/adder.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [Z:/3C7/LabE/adder.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [Z:/3C7/LabE/adder.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [Z:/3C7/LabE/adder.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [Z:/3C7/LabE/adder.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [Z:/3C7/LabE/adder.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [Z:/3C7/LabE/adder.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [Z:/3C7/LabE/adder.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [Z:/3C7/LabE/adder.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [Z:/3C7/LabE/adder.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [Z:/3C7/LabE/adder.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [Z:/3C7/LabE/adder.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [Z:/3C7/LabE/adder.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [Z:/3C7/LabE/adder.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [Z:/3C7/LabE/adder.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [Z:/3C7/LabE/adder.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [Z:/3C7/LabE/adder.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [Z:/3C7/LabE/adder.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [Z:/3C7/LabE/adder.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [Z:/3C7/LabE/adder.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [Z:/3C7/LabE/adder.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [Z:/3C7/LabE/adder.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [Z:/3C7/LabE/adder.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [Z:/3C7/LabE/adder.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [Z:/3C7/LabE/adder.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [Z:/3C7/LabE/adder.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [Z:/3C7/LabE/adder.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [Z:/3C7/LabE/adder.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [Z:/3C7/LabE/adder.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [Z:/3C7/LabE/adder.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [Z:/3C7/LabE/adder.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [Z:/3C7/LabE/adder.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [Z:/3C7/LabE/adder.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [Z:/3C7/LabE/adder.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [Z:/3C7/LabE/adder.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [Z:/3C7/LabE/adder.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [Z:/3C7/LabE/adder.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [Z:/3C7/LabE/adder.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [Z:/3C7/LabE/adder.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [Z:/3C7/LabE/adder.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [Z:/3C7/LabE/adder.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [Z:/3C7/LabE/adder.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [Z:/3C7/LabE/adder.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [Z:/3C7/LabE/adder.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [Z:/3C7/LabE/adder.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [Z:/3C7/LabE/adder.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [Z:/3C7/LabE/adder.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [Z:/3C7/LabE/adder.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [Z:/3C7/LabE/adder.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [Z:/3C7/LabE/adder.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [Z:/3C7/LabE/adder.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [Z:/3C7/LabE/adder.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [Z:/3C7/LabE/adder.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [Z:/3C7/LabE/adder.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [Z:/3C7/LabE/adder.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [Z:/3C7/LabE/adder.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [Z:/3C7/LabE/adder.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [Z:/3C7/LabE/adder.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [Z:/3C7/LabE/adder.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [Z:/3C7/LabE/adder.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [Z:/3C7/LabE/adder.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [Z:/3C7/LabE/adder.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [Z:/3C7/LabE/adder.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [Z:/3C7/LabE/adder.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [Z:/3C7/LabE/adder.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [Z:/3C7/LabE/adder.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [Z:/3C7/LabE/adder.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [Z:/3C7/LabE/adder.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [Z:/3C7/LabE/adder.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [Z:/3C7/LabE/adder.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [Z:/3C7/LabE/adder.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [Z:/3C7/LabE/adder.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [Z:/3C7/LabE/adder.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [Z:/3C7/LabE/adder.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [Z:/3C7/LabE/adder.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [Z:/3C7/LabE/adder.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [Z:/3C7/LabE/adder.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [Z:/3C7/LabE/adder.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [Z:/3C7/LabE/adder.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [Z:/3C7/LabE/adder.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [Z:/3C7/LabE/adder.xdc:119]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [Z:/3C7/LabE/adder.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Z:/3C7/LabE/adder.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [Z:/3C7/LabE/adder.xdc:120]
Finished Parsing XDC File [Z:/3C7/LabE/adder.xdc]
Parsing XDC File [Z:/3C7/LabE/LabE/LabE.srcs/constrs_1/new/Ripple_Adder.xdc]
Finished Parsing XDC File [Z:/3C7/LabE/LabE/LabE.srcs/constrs_1/new/Ripple_Adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 535.473 ; gain = 299.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 548.773 ; gain = 13.301
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1068.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1068.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16aa9ca84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1068.395 ; gain = 532.922
INFO: [Common 17-1381] The checkpoint 'Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Ripple_Adder_drc_opted.rpt -pb Ripple_Adder_drc_opted.pb -rpx Ripple_Adder_drc_opted.rpx
Command: report_drc -file Ripple_Adder_drc_opted.rpt -pb Ripple_Adder_drc_opted.pb -rpx Ripple_Adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bec558fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1068.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1265510c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e06f9c78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e06f9c78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1068.395 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e06f9c78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19006f8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19006f8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1445097b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d186a678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d186a678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a0235a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a0235a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a0235a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12a0235a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12a0235a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a0235a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a0235a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a0235a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a0235a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000
Ending Placer Task | Checksum: 1122328c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Ripple_Adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Ripple_Adder_utilization_placed.rpt -pb Ripple_Adder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1068.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Ripple_Adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1068.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 535dcfc7 ConstDB: 0 ShapeSum: bec558fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 862fb9fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1175.391 ; gain = 106.996
Post Restoration Checksum: NetGraph: 2655c1ad NumContArr: 5fd9f851 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 862fb9fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1181.383 ; gain = 112.988

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 862fb9fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1181.383 ; gain = 112.988
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7fd79f0c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.879 ; gain = 115.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16a600aa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.879 ; gain = 115.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12e27bf50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.914 ; gain = 115.520
Phase 4 Rip-up And Reroute | Checksum: 12e27bf50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.914 ; gain = 115.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12e27bf50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.914 ; gain = 115.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12e27bf50

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.914 ; gain = 115.520
Phase 6 Post Hold Fix | Checksum: 12e27bf50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.914 ; gain = 115.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145898 %
  Global Horizontal Routing Utilization  = 0.00741801 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12e27bf50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1183.914 ; gain = 115.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12e27bf50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1185.887 ; gain = 117.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168aa4e68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1185.887 ; gain = 117.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1185.887 ; gain = 117.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1185.887 ; gain = 117.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1185.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Ripple_Adder_drc_routed.rpt -pb Ripple_Adder_drc_routed.pb -rpx Ripple_Adder_drc_routed.rpx
Command: report_drc -file Ripple_Adder_drc_routed.rpt -pb Ripple_Adder_drc_routed.pb -rpx Ripple_Adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Ripple_Adder_methodology_drc_routed.rpt -pb Ripple_Adder_methodology_drc_routed.pb -rpx Ripple_Adder_methodology_drc_routed.rpx
Command: report_methodology -file Ripple_Adder_methodology_drc_routed.rpt -pb Ripple_Adder_methodology_drc_routed.pb -rpx Ripple_Adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/3C7/LabE/LabE/LabE.runs/impl_1/Ripple_Adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Ripple_Adder_power_routed.rpt -pb Ripple_Adder_power_summary_routed.pb -rpx Ripple_Adder_power_routed.rpx
Command: report_power -file Ripple_Adder_power_routed.rpt -pb Ripple_Adder_power_summary_routed.pb -rpx Ripple_Adder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 101 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Ripple_Adder_route_status.rpt -pb Ripple_Adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Ripple_Adder_timing_summary_routed.rpt -rpx Ripple_Adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Ripple_Adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Ripple_Adder_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 15:42:29 2019...
