#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr  5 12:23:31 2021
# Process ID: 18358
# Current directory: /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: link_design -top top_level_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'arithmetic_i/div_gen_0_i'
INFO: [Project 1-454] Reading design checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'arithmetic_i/nolabel_line296'
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/constrs_1/imports/Hex_Calculator/Basys3_Master.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/constrs_1/imports/Hex_Calculator/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.379 ; gain = 0.000 ; free physical = 603 ; free virtual = 5216
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1585.379 ; gain = 201.324 ; free physical = 603 ; free virtual = 5216
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.395 ; gain = 46.016 ; free physical = 599 ; free virtual = 5205

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ccdcca28

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2074.895 ; gain = 443.500 ; free physical = 163 ; free virtual = 4779

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3b28746a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 140 ; free virtual = 4699
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a39e5b79

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 140 ; free virtual = 4699
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 71 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d892606b

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 140 ; free virtual = 4699
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 355 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d892606b

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 140 ; free virtual = 4699
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19ccd4175

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 140 ; free virtual = 4699
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 8 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e151be26

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 139 ; free virtual = 4699
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               4  |                                              0  |
|  Constant propagation         |               0  |              71  |                                              0  |
|  Sweep                        |               0  |             355  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               8  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 139 ; free virtual = 4699
Ending Logic Optimization Task | Checksum: 730be503

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 139 ; free virtual = 4699

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.224 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 730be503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 230 ; free virtual = 4712
Ending Power Optimization Task | Checksum: 730be503

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2364.008 ; gain = 210.113 ; free physical = 236 ; free virtual = 4717

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 730be503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 236 ; free virtual = 4717

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 236 ; free virtual = 4717
Ending Netlist Obfuscation Task | Checksum: 730be503

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 236 ; free virtual = 4717
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2364.008 ; gain = 778.629 ; free physical = 236 ; free virtual = 4717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 236 ; free virtual = 4717
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 235 ; free virtual = 4718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.008 ; gain = 0.000 ; free physical = 234 ; free virtual = 4717
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
Command: report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 239 ; free virtual = 4723
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6ec32d1a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 239 ; free virtual = 4723
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 239 ; free virtual = 4723

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac7b59e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 235 ; free virtual = 4723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18aaa35dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 215 ; free virtual = 4705

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18aaa35dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 215 ; free virtual = 4705
Phase 1 Placer Initialization | Checksum: 18aaa35dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 215 ; free virtual = 4705

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: eb921969

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 214 ; free virtual = 4704

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 186 ; free virtual = 4688

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 5c74e65e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 186 ; free virtual = 4688
Phase 2 Global Placement | Checksum: 6003b44e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 184 ; free virtual = 4686

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6003b44e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 184 ; free virtual = 4687

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1740a7b63

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 183 ; free virtual = 4687

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c7862d23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 183 ; free virtual = 4687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1493e82f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 183 ; free virtual = 4686

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a96516e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 189 ; free virtual = 4685

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d44a3efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 189 ; free virtual = 4685

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d44b2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 189 ; free virtual = 4685
Phase 3 Detail Placement | Checksum: 17d44b2da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 189 ; free virtual = 4685

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 118b2be70

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 118b2be70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.851. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1394bdaa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685
Phase 4.1 Post Commit Optimization | Checksum: 1394bdaa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1394bdaa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1394bdaa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685
Phase 4.4 Final Placement Cleanup | Checksum: 15e1ff623

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e1ff623

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 188 ; free virtual = 4685
Ending Placer Task | Checksum: 11d6b27ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 196 ; free virtual = 4692
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 196 ; free virtual = 4692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 196 ; free virtual = 4692
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 194 ; free virtual = 4692
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 187 ; free virtual = 4688
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 174 ; free virtual = 4674
INFO: [runtcl-4] Executing : report_utilization -file top_level_wrapper_utilization_placed.rpt -pb top_level_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 195 ; free virtual = 4695
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c08150b2 ConstDB: 0 ShapeSum: 5ce9d718 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d37d8d06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 137 ; free virtual = 4502
Post Restoration Checksum: NetGraph: 7d7a8ef0 NumContArr: 5602fe16 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d37d8d06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 124 ; free virtual = 4479

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d37d8d06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 132 ; free virtual = 4465

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d37d8d06

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 132 ; free virtual = 4465
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 111eeae29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 139 ; free virtual = 4463
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.844  | TNS=0.000  | WHS=-0.176 | THS=-40.034|

Phase 2 Router Initialization | Checksum: 1aeac5d3a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 139 ; free virtual = 4463

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dbcc967a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 133 ; free virtual = 4457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.653  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25d23755d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469
Phase 4 Rip-up And Reroute | Checksum: 25d23755d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 265fc9ec8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.747  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 265fc9ec8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 265fc9ec8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469
Phase 5 Delay and Skew Optimization | Checksum: 265fc9ec8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 256b37c2d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.747  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a4ea81d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469
Phase 6 Post Hold Fix | Checksum: 2a4ea81d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.446305 %
  Global Horizontal Routing Utilization  = 0.613483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa36ec7b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 4469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa36ec7b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 144 ; free virtual = 4468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164e7c042

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 144 ; free virtual = 4468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.747  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 164e7c042

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 144 ; free virtual = 4468
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 159 ; free virtual = 4483

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 159 ; free virtual = 4483
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 159 ; free virtual = 4483
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 157 ; free virtual = 4482
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2372.012 ; gain = 0.000 ; free physical = 154 ; free virtual = 4482
INFO: [Common 17-1381] The checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
Command: report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
Command: report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_wrapper_route_status.rpt -pb top_level_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_wrapper_timing_summary_routed.rpt -pb top_level_wrapper_timing_summary_routed.pb -rpx top_level_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_wrapper_bus_skew_routed.rpt -pb top_level_wrapper_bus_skew_routed.pb -rpx top_level_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top_level_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_estimator/i_multadd/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_extra_digits.i_add/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_extra_digits.i_multadd/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_splice[1].i_add/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_splice[1].i_mult/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_splice[2].i_add/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_splice[2].i_mult/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_quotient_collector/i_typical_case.i_addsub/i_vx5_sp3.i_trivial.i_addsub/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_extra_digits.i_add/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_splice[1].i_add/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_iterative_unit/i_splice[2].i_add/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: arithmetic_i/div_gen_0_i/U0/i_synth/i_nonzero_fract.i_synth/opt_high_radix.i_nonzero_fract.i_high_radix/i_quotient_collector/i_typical_case.i_addsub/i_vx5_sp3.i_trivial.i_addsub/i_synth_option.i_synth_model/opt_vx7.i_uniwrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2673.691 ; gain = 278.629 ; free physical = 414 ; free virtual = 4445
INFO: [Common 17-206] Exiting Vivado at Mon Apr  5 12:24:47 2021...
