#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr  5 10:33:48 2021
# Process ID: 28907
# Current directory: /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: link_design -top top_level_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'arithmetic_i/div_gen_0_i'
INFO: [Project 1-454] Reading design checkpoint '/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'arithmetic_i/nolabel_line277'
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/constrs_1/imports/Hex_Calculator/Basys3_Master.xdc]
Finished Parsing XDC File [/home/cmcnally/Repos/digital-design-projects/integrated-systems-design/Hex_Calculator/hex_calculator/hex_calculator.srcs/constrs_1/imports/Hex_Calculator/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.621 ; gain = 0.000 ; free physical = 136 ; free virtual = 2476
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.621 ; gain = 299.387 ; free physical = 136 ; free virtual = 2476
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1635.637 ; gain = 51.016 ; free physical = 139 ; free virtual = 2466

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1168f2893

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2074.137 ; gain = 438.500 ; free physical = 132 ; free virtual = 2095

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f73f54b9

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:01 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 137 ; free virtual = 2023
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3a97c33

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:02 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 126 ; free virtual = 2025
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 71 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1585a1094

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:02 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 135 ; free virtual = 2038
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 355 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1585a1094

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:02 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 128 ; free virtual = 2040
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e2df506a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 128 ; free virtual = 2038
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 8 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 982ee44d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 134 ; free virtual = 2037
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               4  |                                              0  |
|  Constant propagation         |               0  |              71  |                                              0  |
|  Sweep                        |               0  |             355  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               3  |               8  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 133 ; free virtual = 2037
Ending Logic Optimization Task | Checksum: bfd9d6b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2154.137 ; gain = 0.000 ; free physical = 141 ; free virtual = 2036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
